<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:id="@+id/title"
        android:text=""
        android:textSize="15pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  <BlankDroid.Views.WaveformView
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:id="@+id/waveformView" />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"                
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">   
    
    <ImageButton
    android:id="@+id/playPauseButton"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="6dp"
    android:src="@drawable/play"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:scaleType="fitCenter"
    android:layout_gravity="center_horizontal"
    />
    <ImageButton
      android:id="@+id/deleteRecording"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="6dp"
      android:src="@drawable/delete"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:scaleType="fitCenter"
      android:layout_gravity="center_horizontal"
    />
    
  </LinearLayout>
  <fragment class="BlankDroid.Fragments.RecordingInfoFragment"
          android:id="@+id/titles_fragment"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />
</LinearLayout>