<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageButton
    android:id="@+id/recordButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:src="@drawable/mic"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@android:color/holo_red_light"
    android:layout_gravity="center_horizontal"
    />
  <TextView
    android:id="@+id/recordingStatus"
        android:text=""
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"/>

  <TextView
      android:id="@+id/factors"
          android:text="Factors"
          android:textSize="10pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"/>
  <CheckBox android:id="@+id/alcoholCheckbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:textSize="10pt"
          android:text="Alcohol" />
  <CheckBox android:id="@+id/caffeineCheckbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10pt"
          android:text="Caffeine" />
  <CheckBox android:id="@+id/bathCheckbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10pt"
          android:text="Bath" />
</LinearLayout>